# clinic-estetic-api

./: .gitignore  ClinicEsteticManagement.sln  Dockerfil  Jenkinsfile
ClinicEsteticManagement.API/: ClinicEsteticManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClinicEsteticManagement.API/Controllers/: ClientsController.cs  ClinicalInformationController.cs  GeneralDiseasesController.cs
ClinicEsteticManagement.API/Controllers/ParamController/: PregnancyTypeController.cs  WorkingActivityTypeController.cs
ClinicEsteticManagement.API/Middleware/: ExceptionMiddleware.cs
ClinicEsteticManagement.API/Properties/: launchSettings.json
ClinicEsteticManagement.Application/: ApplicationServicesRegistration.cs  ClinicEsteticManagement.Application.csproj
ClinicEsteticManagement.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  IClientDto.cs  UpdateClientDto.cs
ClinicEsteticManagement.Application/DTOs/Client/Validators/: ClientDtoValidator.cs  CreateClientDtoValidator.cs
ClinicEsteticManagement.Application/DTOs/ClinicalData/: ClinicalInformationDto.cs  CreateClinicalInformationDto.cs  GynecologicalConditionsDto.cs  IClinicalInformationDto.cs  IGynecologicalConditions.cs  IPregnancyType.cs  PregnancyTypeDto.cs  UpdateClinicalInformationDto.cs
ClinicEsteticManagement.Application/DTOs/Common/: BaseDto.cs
ClinicEsteticManagement.Application/DTOs/GeneralDiseases/: CreateGeneralDiseasesDto.cs  GeneralDiseasesDto.cs  IGeneralDiseases.cs  UpdateGeneralDiseasesDto.cs
ClinicEsteticManagement.Application/DTOs/Habits/: CreateEverydayHabitDto.cs  EverydayHabitDto.cs  IEverydayHabitDto.cs
ClinicEsteticManagement.Application/DTOs/PregnancyTypes/: CreatePregnancyTypeDto.cs  IPregnancyTypeDto.cs  PregnancyType.cs  PregnancyTypeDto.cs
ClinicEsteticManagement.Application/DTOs/WorkActivityTypes/: CreateWorkActivityTypeDto.cs  IWorkActivityTypeDto.cs  WorkActivityTypeDto.cs
ClinicEsteticManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ClinicEsteticManagement.Application/Persistence/Contracts/: IClientRepository.cs  IClinicalInformationRepository.cs  IEverydayHabitRepository.cs  IGeneralDiseasesRepository.cs  IGenericRepository.cs  IGynecologicalConditionRepository.cs  IPregnancyTypeRepository.cs  IWorkActivityTypeRepository.cs
ClinicEsteticManagement.Application/Profiles/: MappingProfile.cs
(+110 files in other folders)
